[Light 1]
MainText=
MainBackground=#B8D8E9
SelectText=
SelectBackground=
SelectBorder=
ButtonText=
ButtonBackground=
ButtonBorder=
InputText=
InputBackground=
InputDisabledBackground=
InputBorder=
SearchPropText=Blue
InspectText=
InspectBackground=

[Light 2]
MainText=
MainBackground=Wheat
SelectText=
SelectBackground=
SelectBorder=
ButtonText=
ButtonBackground=
ButtonBorder=
InputText=
InputBackground=
InputDisabledBackground=
InputBorder=
SearchPropText=Blue
InspectText=
InspectBackground=

[Dark 1]
MainText=GhostWhite
MainBackground=#202020
SelectText=GhostWhite
SelectBackground=#3C3C3C
SelectBorder=Black
ButtonText=GhostWhite
ButtonBackground=#3C3C3C
ButtonBorder=Black
InputText=GhostWhite
InputBackground=#3C3C3C
InputDisabledBackground=#202020
InputBorder=Black
SearchPropText=DeepSkyBlue
InspectText=GhostWhite
InspectBackground=#202020

[Dark 2]
MainText=#CDECA8
MainBackground=#202020
SelectText=#CDECA8
SelectBackground=#3C3C3C
SelectBorder=Black
ButtonText=#CDECA8
ButtonBackground=#3C3C3C
ButtonBorder=Black
InputText=#CDECA8
InputBackground=#3C3C3C
InputDisabledBackground=#202020
InputBorder=Black
SearchPropText=DeepSkyBlue
InspectText=#CDECA8
InspectBackground=#202020
