[Options]
Font1=Segoe UI
Font2=Consolas
Size1=11
Size2=10
Scroll=1
Reset=0
ShowExt=1
CompView=1
Generic=0
SearchOnly=1
SetVirtualFolders=1
KeepViews=0
FileDialogOption=0
FileDialogView=1
FileDialogNG=1
ThisPCoption=1
ThisPCView=3
ThisPCNG=0
[Global]
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Downloads]
GUID={885a186e-a440-4ada-812b-db871b942259}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Generic]
GUID={5c4f28b5-f869-4e84-8e60-f11db97c5cc7}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Generic.Library]
GUID={5f4eab9a-6833-4f61-899d-31cf46979d49}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[StorageProviderGeneric]
GUID={4F01EBC5-2385-41f2-A28E-2C5C91FB56E0}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Generic.SearchResults]
GUID={7fde1a1e-8b31-49a5-93b8-6be14cfa4943}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Documents]
GUID={7d49d726-3c21-4f05-99aa-fdc2c9474656}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Documents.Library]
GUID={fbb3477e-c9e4-4b3b-a2ba-d3f5d3cd46f9}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[StorageProviderDocuments]
GUID={DD61BD66-70E8-48dd-9655-65C5E1AAC2D1}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Documents.SearchResults]
GUID={36011842-dccc-40fe-aa3d-6177ea401788}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Music]
GUID={94d6ddcc-4a68-4175-a374-bd584a510b78}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Rating;0,,Audio.EncodingBitrate;0,,Media.Duration;0,,Music.Artist;0,,Music.Genre;1,,Music.TrackNumber;1,,Music.AlbumArtist;1,,Music.AlbumTitle;1,,Music.Composer;1,,DRM.IsProtected;1,,Music.AlbumArtistSortOverride;1,,Music.AlbumTitleSortOverride;1,,Music.ComposerSortOverride;1,,Music.ArtistSortOverride;1,,Title;1,,Media.Year
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Music.Library]
GUID={3f2a72a7-99fa-4ddb-a5a8-c604edf61d6b}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Rating;0,,Audio.EncodingBitrate;0,,Media.Duration;0,,Music.Artist;0,,Music.Genre;1,,Music.TrackNumber;1,,Music.AlbumArtist;1,,Music.AlbumTitle;1,,Music.Composer;1,,DRM.IsProtected;1,,Music.AlbumArtistSortOverride;1,,Music.AlbumTitleSortOverride;1,,Music.ComposerSortOverride;1,,Music.ArtistSortOverride;1,,Title;1,,Media.Year
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[StorageProviderMusic]
GUID={672ECD7E-AF04-4399-875C-0290845B6247}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Rating;0,,Audio.EncodingBitrate;0,,Media.Duration;0,,Music.Artist;0,,Music.Genre;1,,Music.TrackNumber;1,,Music.AlbumArtist;1,,Music.AlbumTitle;1,,Music.Composer;1,,DRM.IsProtected;1,,Music.AlbumArtistSortOverride;1,,Music.AlbumTitleSortOverride;1,,Music.ComposerSortOverride;1,,Music.ArtistSortOverride;1,,Title;1,,Media.Year
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Music.SearchResults]
GUID={71689ac1-cc88-45d0-8a22-2943c3e7dfb3}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Rating;0,,Audio.EncodingBitrate;0,,Media.Duration;0,,Music.Artist;0,,Music.Genre;1,,Music.TrackNumber;1,,Music.AlbumArtist;1,,Music.AlbumTitle;1,,Music.Composer;1,,DRM.IsProtected;1,,Music.AlbumArtistSortOverride;1,,Music.AlbumTitleSortOverride;1,,Music.ComposerSortOverride;1,,Music.ArtistSortOverride;1,,Title;1,,Media.Year
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Pictures]
GUID={b3690e58-e961-423b-b687-386ebfd83239}
Include=1
Inherit=0
View=6
IconSize=72
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Image.Dimensions;0,,Keywords;1,,FileAttributes;1,,DateCreated;1,,Photo.DateTaken;1,,ItemDate;1,,FileExtension;1,,Media.DateEncoded;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Pictures.Library]
GUID={0b2baaeb-0042-4dca-aa4d-3ee8648d03e5}
Include=1
Inherit=1
View=6
IconSize=72
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Image.Dimensions;0,,Keywords;1,,FileAttributes;1,,DateCreated;1,,Photo.DateTaken;1,,ItemDate;1,,FileExtension;1,,Media.DateEncoded;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[StorageProviderPictures]
GUID={71D642A9-F2B1-42cd-AD92-EB9300C7CC0A}
Include=1
Inherit=1
View=6
IconSize=72
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Image.Dimensions;0,,Keywords;1,,FileAttributes;1,,DateCreated;1,,Photo.DateTaken;1,,ItemDate;1,,FileExtension;1,,Media.DateEncoded;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Pictures.SearchResults]
GUID={4dcafe13-e6a7-4c28-be02-ca8c2126280d}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Image.Dimensions;0,,Keywords;1,,FileAttributes;1,,DateCreated;1,,Photo.DateTaken;1,,ItemDate;1,,FileExtension;1,,Media.DateEncoded;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Videos]
GUID={5fa96407-7e77-483c-ac93-691d05850de8}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Video.EncodingBitrate;0,,Media.Duration;1,,FileAttributes;1,,DateCreated;1,,ItemDate;1,,Image.Dimensions;1,,FileExtension;1,,Media.DateEncoded;1,,FileOwner;1,,Rating;1,,Keywords;1,,ItemTypeText
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Videos.Library]
GUID={631958a6-ad0f-4035-a745-28ac066dc6ed}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Video.EncodingBitrate;0,,Media.Duration;1,,FileAttributes;1,,DateCreated;1,,ItemDate;1,,Image.Dimensions;1,,FileExtension;1,,Media.DateEncoded;1,,FileOwner;1,,Rating;1,,Keywords;1,,ItemTypeText
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[StorageProviderVideos]
GUID={51294DA1-D7B1-485b-9E9A-17CFFE33E187}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Video.EncodingBitrate;0,,Media.Duration;1,,FileAttributes;1,,DateCreated;1,,ItemDate;1,,Image.Dimensions;1,,FileExtension;1,,Media.DateEncoded;1,,FileOwner;1,,Rating;1,,Keywords;1,,ItemTypeText
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Videos.SearchResults]
GUID={ea25fbd7-3bf7-409e-b97f-3352240903f4}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,ItemType;0,,Size;0,,Video.EncodingBitrate;0,,Media.Duration;1,,FileAttributes;1,,DateCreated;1,,ItemDate;1,,Image.Dimensions;1,,FileExtension;1,,Media.DateEncoded;1,,FileOwner;1,,Rating;1,,Keywords;1,,ItemTypeText
GroupBy=
SortBy=+ItemType;+ItemNameDisplay
[Contacts]
GUID={de2b70ec-9bf7-4a93-bd3d-243f7881d492}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Contact.EmailAddress;0,,Contact.MobileTelephone;0,,Contact.HomeAddress;0,,Contact.HomeAddressCity;0,,Contact.HomeAddressCountry;0,,Contact.HomeAddressState;1,,Contact.IMAddress
GroupBy=
SortBy=+ItemNameDisplay;+Contact.EmailAddress
[Contacts.Library]
GUID={524ddb2b-2a4f-43b8-b8fe-e91ef9d8ba69}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Contact.EmailAddress;0,,Contact.MobileTelephone;0,,Contact.HomeAddress;0,,Contact.HomeAddressCity;0,,Contact.HomeAddressCountry;0,,Contact.HomeAddressState;1,,Contact.IMAddress
GroupBy=
SortBy=+ItemNameDisplay;+Contact.EmailAddress
[Contacts.SearchResults]
GUID={20338b7b-531c-4aad-8011-f5b3db2123ec}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Contact.EmailAddress;0,,Contact.MobileTelephone;0,,Contact.HomeAddress;0,,Contact.HomeAddressCity;0,,Contact.HomeAddressCountry;0,,Contact.HomeAddressState;1,,Contact.IMAddress
GroupBy=
SortBy=+ItemNameDisplay;+Contact.EmailAddress
[UserFiles]
GUID={CD0FC69B-71E2-46e5-9690-5BCD9F57AAB3}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[UserFiles.SearchResults]
GUID={e053a11a-dced-4515-8c4e-d51ba917517b}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[UsersLibraries]
GUID={C4D98F09-6124-4fe0-9942-826416082DA9}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[UsersLibraries.SearchResults]
GUID={59BD6DD1-5CEC-4d7e-9AD2-ECC64154418D}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[OtherUsers]
GUID={B337FD00-9DD5-4635-A6D4-DA33FD102B7A}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[OtherUsers.SearchResults]
GUID={3D1D4EA2-1D8C-418a-BFF8-F18370157B55}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[PublishedItems]
GUID={7F2F5B96-FF74-41da-AFD8-1C78A5F3AEA2}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[PublishedItems.SearchResults]
GUID={921C636D-9FC8-40d7-899E-0845DCD03010}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[Searches]
GUID={0b0ba2e3-405f-415e-a6ee-cad625207853}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[OpenSearch]
GUID={8faf9629-1980-46ff-8023-9dceab9c3ee3}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[SearchConnector]
GUID={982725ee-6f47-479e-b447-812bfa7d2e8f}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[HomeFolder]
GUID={24ccb8a6-c45a-477d-b940-3382b9225668}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[AccountPictures]
GUID={db2a5d8f-06e6-4007-aba6-af877d526ea6}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,34,ItemFolderPathDisplay;0,,DateModified;0,,Size;0,,FileExtension;1,,FileAttributes;1,,DateCreated;1,,ItemType;1,,FileOwner;1,,ItemTypeText
GroupBy=
SortBy=+FileExtension;+ItemNameDisplay
[FileItemAPIs]
GUID={B372207C-0011-438F-9151-098B2E36B887}
Include=0
Inherit=1
