[Options]
ThemeIndex=2
Font1=Segoe UI
Font2=Consolas
Size1=11
Size2=10
Scroll=1
Reset=0
ShowExt=1
CompView=0
Generic=0
SearchOnly=1
SetVirtualFolders=0
KeepViews=0
NoFolderThumbs=0
ResetThumbs=0
ThisPCoption=1
ThisPCView=3
ThisPCNG=0
[Global]
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplayNarrow;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Downloads]
GUID={885A186E-A440-4ADA-812B-DB871B942259}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;1,,Author;1,,Category;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=-
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=-DateModified
[Generic]
GUID={5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplayNarrow;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Generic.Library]
GUID={5F4EAB9A-6833-4F61-899D-31CF46979D49}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;1,,Author;1,,DateCreated;1,,ItemFolderPathDisplay;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[StorageProviderGeneric]
GUID={4F01EBC5-2385-41F2-A28E-2C5C91FB56E0}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplayNarrow;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Generic.SearchResults]
GUID={7FDE1A1E-8B31-49A5-93B8-6BE14CFA4943}
Include=1
Inherit=0
View=4
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplayNarrow;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Documents]
GUID={7D49D726-3C21-4F05-99AA-FDC2C9474656}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplay;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Documents.Library]
GUID={FBB3477E-C9E4-4B3B-A2BA-D3F5D3CD46F9}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplay;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[StorageProviderDocuments]
GUID={DD61BD66-70E8-48DD-9655-65C5E1AAC2D1}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplay;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Documents.SearchResults]
GUID={36011842-DCCC-40FE-AA3D-6177EA401788}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplay;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=-Search.Rank
[Music]
GUID={94D6DDCC-4A68-4175-A374-BD584A510B78}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Music.TrackNumber;0,,Title;0,,Music.Artist;0,,Music.AlbumTitle;0,,ItemFolderPathDisplayNarrow;1,,Music.AlbumArtist;1,,Audio.EncodingBitrate;1,,DateCreated;1,,DateModified;1,,Music.Genre;1,,Media.Duration;1,,DRM.IsProtected;1,,Rating;1,,Size;1,,ItemTypeText;1,,Media.Year
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Music.Library]
GUID={3F2A72A7-99FA-4DDB-A5A8-C604EDF61D6B}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Music.Artist;0,,Music.AlbumTitle;0,,Music.TrackNumber;0,,Title;0,,ItemFolderPathDisplayNarrow;1,,Music.AlbumArtist;1,,Audio.EncodingBitrate;1,,DateCreated;1,,DateModified;1,,Music.Genre;1,,Media.Duration;1,,DRM.IsProtected;1,,Rating;1,,Size;1,,ItemTypeText;1,,Media.Year
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[StorageProviderMusic]
GUID={672ECD7E-AF04-4399-875C-0290845B6247}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Music.TrackNumber;0,,Title;0,,Music.Artist;0,,Music.AlbumTitle;0,,ItemFolderPathDisplayNarrow;1,,Music.AlbumArtist;1,,Audio.EncodingBitrate;1,,DateCreated;1,,DateModified;1,,Music.Genre;1,,Media.Duration;1,,DRM.IsProtected;1,,Rating;1,,Size;1,,ItemTypeText;1,,Media.Year
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Music.SearchResults]
GUID={71689AC1-CC88-45D0-8A22-2943C3E7DFB3}
Include=1
Inherit=1
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Music.TrackNumber;0,,Title;0,,Music.Artist;0,,Music.AlbumTitle;0,,ItemFolderPathDisplayNarrow;1,,Music.AlbumArtist;1,,Audio.EncodingBitrate;1,,DateCreated;1,,DateModified;1,,Music.Genre;1,,Media.Duration;1,,DRM.IsProtected;1,,Rating;1,,Size;1,,ItemTypeText;1,,Media.Year
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Pictures]
GUID={B3690E58-E961-423B-B687-386EBFD83239}
Include=1
Inherit=0
View=7
IconSize=96
ColumnList=0,34,ItemNameDisplay;0,,ItemDate;0,,Keywords;0,,Size;0,,Rating;0,,ItemFolderPathDisplay;1,,DateCreated;1,,DateModified;1,,Photo.DateTaken;1,,Image.Dimensions;1,,ItemTypeText
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Pictures.Library]
GUID={0B2BAAEB-0042-4DCA-AA4D-3EE8648D03E5}
Include=1
Inherit=1
View=7
IconSize=96
ColumnList=0,34,ItemNameDisplay;0,,ItemDate;0,,Keywords;0,,Size;0,,Rating;0,,ItemFolderPathDisplay;1,,DateCreated;1,,DateModified;1,,Photo.DateTaken;1,,Image.Dimensions;1,,ItemTypeText
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[StorageProviderPictures]
GUID={71D642A9-F2B1-42CD-AD92-EB9300C7CC0A}
Include=1
Inherit=1
View=7
IconSize=96
ColumnList=0,34,ItemNameDisplay;0,,ItemDate;0,,Keywords;0,,Size;0,,Rating;0,,ItemFolderPathDisplay;1,,DateCreated;1,,DateModified;1,,Photo.DateTaken;1,,Image.Dimensions;1,,ItemTypeText
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Pictures.SearchResults]
GUID={4DCAFE13-E6A7-4C28-BE02-CA8C2126280D}
Include=1
Inherit=0
View=7
IconSize=96
ColumnList=0,34,ItemNameDisplay;0,,ItemDate;0,,Keywords;0,,Size;0,,Rating;0,,ItemFolderPathDisplay;1,,DateCreated;1,,DateModified;1,,Photo.DateTaken;1,,Image.Dimensions;1,,ItemTypeText
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=-Search.Rank
[Videos]
GUID={5FA96407-7E77-483C-AC93-691D05850DE8}
Include=1
Inherit=0
View=7
IconSize=96
ColumnList=0,34,ItemNameDisplay;0,,ItemDate;0,,ItemTypeText;0,,Size;0,,Media.Duration;0,,ItemFolderPathDisplay;1,,DateCreated;1,,DateModified;1,,Image.Dimensions;1,,Media.DateEncoded
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Videos.Library]
GUID={631958A6-AD0F-4035-A745-28AC066DC6ED}
Include=1
Inherit=1
View=7
IconSize=96
ColumnList=0,34,ItemNameDisplay;0,,ItemDate;0,,ItemTypeText;0,,Size;0,,Media.Duration;0,,ItemFolderPathDisplay;1,,DateCreated;1,,DateModified;1,,Image.Dimensions;1,,Media.DateEncoded
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[StorageProviderVideos]
GUID={51294DA1-D7B1-485B-9E9A-17CFFE33E187}
Include=1
Inherit=1
View=7
IconSize=96
ColumnList=0,34,ItemNameDisplay;0,,ItemDate;0,,ItemTypeText;0,,Size;0,,Media.Duration;0,,ItemFolderPathDisplay;1,,DateCreated;1,,DateModified;1,,Image.Dimensions;1,,Media.DateEncoded
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[Videos.SearchResults]
GUID={EA25FBD7-3BF7-409E-B97F-3352240903F4}
Include=1
Inherit=0
View=7
IconSize=96
ColumnList=0,34,ItemNameDisplay;0,,ItemDate;0,,ItemTypeText;0,,Size;0,,Media.Duration;0,,ItemFolderPathDisplay;1,,DateCreated;1,,DateModified;1,,Image.Dimensions;1,,Media.DateEncoded
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=-Search.Rank
[Contacts]
GUID={DE2B70EC-9BF7-4A93-BD3D-243F7881D492}
Include=1
Inherit=0
View=3
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Contact.EmailAddress;0,,Contact.BusinessTelephone;0,,Contact.HomeTelephone;1,,Contact.FirstName;1,,Contact.FullName;1,,Contact.LastName
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay;+Contact.EmailAddress
[Contacts.Library]
GUID={524DDB2B-2A4F-43B8-B8FE-E91EF9D8BA69}
Include=1
Inherit=1
View=3
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Contact.EmailAddress;0,,Contact.BusinessTelephone;0,,Contact.HomeTelephone;1,,Contact.FirstName;1,,Contact.FullName;1,,Contact.LastName
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay;+Contact.EmailAddress
[Contacts.SearchResults]
GUID={20338B7B-531C-4AAD-8011-F5B3DB2123EC}
Include=1
Inherit=1
View=3
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,Contact.EmailAddress;0,,Contact.BusinessTelephone;0,,Contact.HomeTelephone;1,,Contact.FirstName;1,,Contact.FullName;1,,Contact.LastName
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay;+Contact.EmailAddress
[HomeFolder]
GUID={24CCB8A6-C45A-477D-B940-3382B9225668}
Include=1
Inherit=0
View=3
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,StorageProviderUIStatus;0,,DateModified;0,,ItemTypeText;0,,Size;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=Home.Grouping
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[UserFiles]
GUID={CD0FC69B-71E2-46E5-9690-5BCD9F57AAB3}
Include=1
Inherit=0
View=6
IconSize=48
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplay;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
[UserFiles.SearchResults]
GUID={E053A11A-DCED-4515-8C4E-D51BA917517B}
Include=1
Inherit=0
View=4
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;0,,ItemFolderPathDisplay;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=-Search.Rank
[Searches]
GUID={0B0BA2E3-405F-415E-A6EE-CAD625207853}
Include=1
Inherit=0
View=1
IconSize=
ColumnList=0,34,ItemNameDisplay;0,,DateModified;0,,ItemTypeText;0,,Size;1,,Author;1,,DateCreated;1,,Keywords;1,,Title
GroupBy=
GroupByOrder=+
FileDialogOption=
FileDialogView=
FileDialogNG=
SortBy=+ItemNameDisplay
